# Application global resources

Application.name = Caffeina IDE
Application.title = mx.caffeina.webframework
Application.version = r169
Application.vendor = caffeina mexico
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
