# Resources for the CaffeinaIDEView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Avanzadas
jMenu2.text=PHP
jMenu3.text=JavaScript
jMenu4.text=Capa de abstracci\u00f3n
jMenu5.text=Minifield
ckbxMinified.text=Minificar
rbtNativeAbstraction.text=Conexi\u00f3n Nativa
rbtAdodbAbstraction.text=ADODB
btnSelectSqlFile.name=btnSelectSqlFile
jButton1.name=btnSelectSqlFile
btnShowSqlFile.text=
btnCodeWriter.text=
btnSelectDirectory.text=
#NOI18N
btnShowSqlFile.icon=sql.gif
#NOI18N
btnCodeWriter.icon=write.png
#NOI18N
btnSelectDirectory.icon=lupa.gif
txtSqlFile.text=
txtOutputDirectory.text=
jPanel2.border.title=Generar como...
btnShowSqlFile.toolTipText=Ver archivo .sql
btnSelectDirectory.toolTipText=Seleccionar directorio
btnCodeWriter.toolTipText=Escribir codigo
#NOI18N
btnSelectSqlFile.icon=lupa.gif
btnSelectSqlFile.toolTipText=Seleccionar archivo .sql
btnSelectSqlFile.text=
txtAuthor.text=
lblInputFile.text=Archivo de entrada
lblOutputDirectory.text=Directorio de salida
lblAuthor.text=Autor
lblLanguajes.text=Lenguaje
btnGenerate.toolTipText=Generar DAO
btnGenerate.text=Generar
pnlLog.border.title=Log
pnlFileAndDirectory.border.title=Archivo .sql y directorio
btnPasteCode.text=Pegar codigo
jButton1.text=Limpiar
