
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Archivo de Entrada
jLabel3.text=Lenguaje de Salida
jLabel4.text=Autor
jLabel2.text=Directorio de Salida
Examinar.Action.shortDescription=
Examinar.Action.text=
ExaminarArchivo.Action.text=
ExaminarArchivo.Action.shortDescription=
ExaminarDirectorio.Action.shortDescription=
ExaminarDirectorio.Action.text=
Generar.Action.text=
Generar.Action.shortDescription=
btnShowCode.toolTipText=Ver codigo SQL
btnShowCode.text=
#NOI18N
btnShowCode.icon=sql.gif
btnSearch.toolTipText=Buscar archivo
btnSearch.text=
#NOI18N
btnSearch.icon=lupa.gif
#NOI18N
btnSearch.background=246, 246, 245
btnWriteCode.text=
#NOI18N
btnWriteCode.icon=write.png
btnSearchDirectory.toolTipText=Seleccionar directorio
btnSearchDirectory.text=
#NOI18N
btnSearchDirectory.icon=lupa.gif
btnGenerate.text=Generar
pnlLog.border.title=Log
pnlFiles.border.title=Archivo SQL y directorio
pnlGenerate.border.title=Datos para ganerar
