
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Archivo de Entrada
jButton3.text=Generar
jLabel3.text=Lenguaje de Salida
jLabel4.text=Autor
jButton2.text=
jLabel2.text=Directorio de Salida
jButton1.text=
Examinar.Action.shortDescription=
Examinar.Action.text=
ExaminarArchivo.Action.text=
ExaminarArchivo.Action.shortDescription=
ExaminarDirectorio.Action.shortDescription=
ExaminarDirectorio.Action.text=
Generar.Action.text=
Generar.Action.shortDescription=
logPanel.border.title=Log
jPanel1.border.title=Archivo SQL y directorio
jPanel2.border.title=Datos para ganerar
#NOI18N
jButton1.icon=lupa.gif
#NOI18N
jButton1.background=246, 246, 245
#NOI18N
jButton2.icon=lupa.gif
jButton1.toolTipText=Buscar archivo
jButton2.toolTipText=Seleccionar directorio
btnShowCode.toolTipText=Ver codigo SQL
btnShowCode.text=
#NOI18N
btnShowCode.icon=sql.gif
