# Application global resources

Application.name = CaffeinaWebFramework
Application.title = Caffeina Web Framework
Application.version = 0.0.1
Application.vendor = Caffeina MX
Application.homepage = http\://caffeina.mx/
Application.description = WebFramework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
